==================================================================
GCDProject Dataset
Version 1.0
==================================================================
eloytf@gmail.com
==================================================================

The following dataset is generated from the "Human Activity Recognition Using Smartphones Dataset".
For the original dataset, please go to:

http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones

======================================

The dataset includes the following files:
=========================================

- 'dataOutput.txt'      => Clean dataset
- 'features.txt'        => List of variables
- 'features_info.txt'   => Info about the variable extraction

Notes: 
======

License:
========
Use of this dataset in publications must be acknowledged by referencing the following publication [1] 

[1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012

